NODE_TLS_REJECT_UNAUTHORIZED = 0
PGSSLMODE = require

TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
TYPEORM_URL =
